VITE_SUPABASE_URL=https://uqqyswhaonpzotxokbmn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxcXlzd2hhb25wem90eG9rYm1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMzA0NzAsImV4cCI6MjA1NTgwNjQ3MH0.ahf_Wbek8RA-7At84J0LtwRqcxo_ulW4JQU2be9utTE
